<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Litecoin</string>
    <string name="send_button">Send Money</string>
    <string name="receive_button">Request Money</string>
    <string name="balance_label">Balance</string>
    <string name="amount_placeholder">5 LTC</string>
    <string name="scan_label">Scan QR Code</string>
    <string name="msg_default_status">Scan QR Code</string>
    <string name="manual_button_label">Or Enter Manually</string>
    <string name="blank_label"></string>


    <string name="contents_text">Plain text</string>
    <string name="contents_contact">Contact info</string>
    <string name="contents_email">Email address</string>
    <string name="contents_location">Geographic coordinates</string>
    <string name="contents_phone">Phone number</string>
    <string name="contents_sms">SMS address</string>

    <string name="pay_request_address_label">Address: </string>
    <string name="pay_request_amount_label">Amount: </string>
    <string name="pay_request_received_from">Payment Request From: </string>
    <string name="pay_request">Hello,\n\nYou\'ve received a bitcoin payment request.  Please send funds to the following address.</string>
    <string name="pay_request_thank_you">Thank You!</string>

    <string name="send_money_payment_successful">Payment successful!</string>
    <string name="send_money_ok">Ok</string>
    <string name="send_money_insufficient_funds">The payment exceeds your current balance. \n\n</string>
    <string name="send_money_xfer_pending">Please wait for your pending transactions to be confirmed, or add additional funds to your wallet using the \'Receive Money\' button on the home screen.</string>
    <string name="send_money_try_funding">Try funding your bitcoin wallet by using the \'Receive Money\' button on the home screen.</string>
    <string name="send_money_invalid_address">Invalid address, please try again.</string>
    <string name="send_money_fail">Sorry we couldn\'t send that.  Please check your values and try again.</string>

    <string name="amount_label">Amount</string>
    <string name="address_label">Pay To Address</string>
    <string name="memo_label">Memo (optional)</string>
    <string name="send_money_button">Send</string>

    <string name="connecting_to_peers">Connecting to peers…</string>
    <string name="syncing_with_network">Syncing with network…</string>
    <string name="run_in_background">Run in background</string>
    <string name="todo">Todo</string>
    <string name="lite_coin">Lite Coin</string>
    <string name="my_lite_coin">My Lite Coin</string>
    <string name="_0_00_usd">$0.00 USD</string>
    <string name="_0_0_ltc">0.0 LTC</string>
    <string name="val_ltc">%f LTC</string>
    <string name="val_ltc2">%f %s</string>
    <string name="remove">Remove</string>
    <string name="sell">Sell</string>
    <string name="buy">Buy</string>
    <string name="send">Send</string>
    <string name="history">History</string>
    <string name="destination_address">Destination Address</string>
    <string name="litecoin_amount">LiteCoin Amount</string>
    <string name="usd_0_00">USD $0.00</string>
    <string name="transaction_fee">Transaction Fee</string>
    <string name="memo">Memo</string>
    <string name="optional">Optional</string>
    <string name="_350_light">3500 LIGHTCOIN</string>
    <string name="receive_litecoin">Receive Litecoin</string>
    <string name="address_desc">This is your Public Address. The sender may scan this to send you Litecoin.</string>
    <string name="address">1hbdfhbdvf34bjdfvbjdfhkjkdbvdjb3434cddsd</string>
    <string name="block_no">Block No.</string>
    <string name="price">Price</string>
    <string name="date">Date</string>
    <string name="payment_source">Payment Source</string>
    <string name="checking_account">Checking Account</string>
    <string name="credit_card">Credit Card</string>
    <string name="payment_option_txt">What is your preferred payment option?</string>
</resources>
